VITE_SUPABASE_PROJECT_ID="obkzdksfayygnrzdqoam"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9ia3pka3NmYXl5Z25yemRxb2FtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MTA4MzcsImV4cCI6MjA3ODk4NjgzN30.xOKphCiEilzPTo9EGHNJqAJfruM_bijI9PN3BQBF-z8"
VITE_SUPABASE_URL="https://obkzdksfayygnrzdqoam.supabase.co"
VITE_ADMIN_KEY="your-admin-key-here"
